{
  "name": "webpack-react-tutorial",
  "version": "1.0.0",
  "description": "",
  "proxy": "localhost:3001",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "start_only_client": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "express-pino-logger": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5",
    "prop-types": "^15.7.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "babel-preset-react": "^6.24.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "npm": "^6.11.3",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-pose": "^4.0.8",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
